try:
    a = int(input("Введите длину ребра a: "))
    b = int(input("Введите длину ребра b: "))
    c = int(input("Введите длину ребра c: "))
    V = a*b*c
    S = 2*(a*b + b*c + a*c)
    print(f"Обьем прямоугольного параллелепипеда равен: {V}")
    print(f"Площадь поверхности равна: {S}")
except:
    print("Неправильно")
